NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_mxhr0ij"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_ihdg95d"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "GpAZjhK1dDvt9L-dw"
NEXT_PUBLIC_GTM = "achref1234"
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = "achref123"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "achref1234"